import '@umijs/max';
import { Modal } from 'antd';
import React, { useState } from 'react';

export type Props = {
  visibale: boolean;
  onCancel: () => void;
};
const UserAgreement: React.FC<Props> = (props) => {
  const { visibale, onCancel } = props;

  const [modalVisible, setModalVisible] = useState<boolean>(visibale);

  const closeHandler = () => {
      setModalVisible(false);
  };
  return (
    <>
      <Modal visible={visibale} footer={null} onCancel={closeHandler}>
        <h1 id="羊腿api开放平台用户协议">羊腿Api开放平台用户协议</h1>
        <p>更新日期：2023 年 8 月 24 日 生效日期：2023 年 8 月 24日 </p>
        <h3 id="特别提示">特别提示： </h3>
        <p>
          欢迎您使用 “羊腿Api开放平台” 及相关服务！
          <br />
          在使用羊腿Api开放平台提供的各项服务之前，请您务必审慎阅读、充分理解本协议各条款内容，特别是以粗体标注的部分，包括但不限于免除或者限制责任的条款。您一旦在本网站注册，即视为您已了解并完全同意本服务协议各项内容，包括本网站对服务协议随时所做的任何修改。
        </p>
        <h2 id="一定义">一、定义 </h2>
        <p>
          平台，是指您当前所浏览的羊腿Api开放平台网站平台。
          <br />
          用户，包含注册用户和非注册用户，以下亦称为“您”。注册用户是指通过我们平台完成全部注册程序后，使用我们平台服务或我们网站资料的用户。非注册用户是指未进行注册、直接登录我们平台或通过其他网站进入我们平台直接或间接地使用我们平台服务或我们网站资料的用户。
          <br />
          协议方，本协议中协议双方合称“协议方”。
          <br />
          羊腿Api开放平台网站及其相关服务可能存在的运营关联单位在本协议中统称为 “我们”。{' '}
        </p>
        <h2 id="二协议的效力">二、协议的效力 </h2>
        <ol>
          <li>
            在您按照登录或注册页面的提示填写信息、扫码关注公众号或者微信扫码登录、阅读并同意本协议并完成全部注册程序后，或以其他我们允许的方式实际使用我们平台服务时，您即受本协议的约束。
          </li>
          <li>
            所有我们已经发布的或将来可能发布的规则为本协议不可分割的组成部分，与本协议具有同等法律效力。除另行明确声明外，任何我们及其关联公司提供的服务（以下称为“我们平台服务”）均受本协议约束，您将承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用我们平台服务；如您继续访问和使用我们平台服务，即视为您已确知并完全同意本协议各项内容。
          </li>
          <li>
            我们有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及各类规则，并提前以网站公示的方式进行公示。如您继续使用我们平台的服务，即表示您接受经修订的协议和规则。如发生有关争议时，将以我们最新的相关协议和规则为准。
          </li>
        </ol>
        <h2 id="三信息安全">三、信息安全 </h2>
        <ol>
          <li>
            如果编程导航发现或通过举报渠道收到他人举报或投诉用户违反本协议约定的，羊腿Api开放平台有权不经过通知随时对相关内容，包括但不限于用户资料、发帖（「文章」、「评论」）、记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于通知警告、功能停用、账号封禁等处罚，且通知用户处理结果。
          </li>
          <li>
            因违反用户协议被账号封禁、功能停用的用户，可以自行与羊腿Api开放平台联系。被账号封禁的用户可提交申诉，羊腿Api开放平台将会对于提交的申诉进行审查，并自行合理判断决定是否变更处罚措施（最终解释权归羊腿Api开放平台所有）。
          </li>
          <li>
            用户理解并同意，羊腿Api开放平台有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
          </li>
          <li>
            用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿并保护与羊腿Api开放平台合作公司、关联公司，并使之财务和名誉免受伤害。
          </li>
        </ol>
        <h2 id="四用户发布内容规范">四、用户发布内容规范 </h2>
        <p>
          (1)、用户不得利用“羊腿Api开放平台”账号或本网站功能服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：{' '}
        </p>
        <ol>
          <li>反对宪法所确定的基本原则的；</li>
          <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
          <li>损害国家荣誉和利益的；</li>
          <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
          <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
          <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
          <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
          <li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
          <li>含有法律、行政法规禁止的其他内容的信息。</li>
        </ol>
        <p>
          (2)、用户不得利用“羊腿Api开放平台”账号或本网站功能服务制作、上载、复制、发布、传播如下干扰“功能服务”正常运营，以及侵犯其他用户或第三方合法权益的内容：{' '}
        </p>
        <pre>
          <code>1. 含有任何性或性暗示的； 2. 含有辱骂、恐吓、威胁内容的；</code>
        </pre>
        <ol start="3">
          <li>
            <p>含有骚扰、垃圾广告、恶意信息、诱骗信息的； </p>
            <ol start="4">
              <li>涉及他人隐私、个人信息或资料的；</li>
              <li>侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</li>
              <li>含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</li>
            </ol>
          </li>
        </ol>
        <h2 id="五平台服务使用规范">五、平台服务使用规范 </h2>
        <p>在接受我们服务的过程中，您不得从事下列行为： </p>
        <p>
          (1)
          在使用我们平台服务过程中实施的所有行为均遵守国家法律、法规等规范文件及我们平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保我们免于因此产生任何损失或增加费用。
          <br /> (2)
          不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。
          <br /> (3)
          不对我们平台上的任何数据作商业性利用，包括但不限于在未经我们事先书面同意的情况下，以复制、传播等任何方式使用我们平台站上展示的资料。
          <br />
          (4)
          不使用任何装置、软件或例行程序干预或试图干预我们平台的正常运作或正在我们平台上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸我们平台网络设备的行动。
          <br />{' '}
          3、您同意，在发现本网站任何内容不符合法律规定，或不符合本用户协议规定的，您有义务及时通知我们。如果您发现您的个人信息被盗用、您的版权或者其他权利被侵害，请将此情况告知我们并同时提供如下信息和材料：
        </p>
          <ol start={2}>
            {' '}
            1. 侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；
          <br />{' '}
            2.您是所述的版权或者其他权利的合法拥有者的权利证明；
          <br />{' '}
            3.您的联系方式，包括联系人姓名，地址，电话号码和电子邮件；
          </ol>
        <h2 id="六终止协议">六、终止协议 </h2>
        <p>
          1、我们将在本平台公布并不时修订隐私权条款，隐私权条款构成本协议的有效组成部分。
          <br />
          2、在您注销本平台账号时或后期不继续使用，我们将停止使用并删除您的信息。
        </p>
        <h2 id="七免责声明">七、免责声明</h2>
        <p>
          羊腿Api开放平台无法对用户发表的回答或评论的正确性进行完全性保证。用户在羊腿Api开放平台发表的内容仅表明其个人的立场和观点，并不代表羊腿Api开放平台的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。羊腿Api开放平台不承担任何法律及连带责任。
          <br />
          羊腿Api开放平台不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。
          <br />
          对于因不可抗力或编程导航不能控制的原因造成的网络服务中断或其它缺陷，羊腿Api开放平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
        </p>
        <h2 id="八其他">八、其他 </h2>
        <ol>
          <li>
            羊腿Api开放平台郑重提醒用户注意本协议中免除羊腿Api开放平台责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
          </li>
          <li>
            本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和羊腿Api开放平台之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交羊腿Api开放平台住所地有管辖权的人民法院管辖。
          </li>
          <li>
            本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
          </li>
          <li>
            本《协议》版权由羊腿Api开放平台所有，羊腿Api开放平台保留一切对本《协议》解释的权利。
          </li>
        </ol>
      </Modal>
    </>
  );
};
export default UserAgreement;
